{
  "name": "site-00",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SITE 00 — standalone commercial product (site00.com)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port 5174 --host",
    "dev:proxy": "cross-env VITE_DEV_PROXY_TARGET=http://127.0.0.1:5174 vite --port 5174 --host",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4174 --host",
    "start:api": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "strip:loader-audio": "tsx scripts/stripLoaderAnimationAudio.ts",
    "verify:loader-mobile": "tsx scripts/verifySite00LoaderMobileAnimation.ts",
    "postinstall": "node scripts/ensure-playwright-chromium.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "jsonrepair": "^3.15.0",
    "playwright": "^1.49.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.8.0",
    "sharp": "^0.33.5",
    "tsx": "^4.23.12",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^7.0.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
